
<!DOCTYPE html>
<html>
<head>
  <title>FitTakip Web Demo</title>
</head>
<body style="font-family: sans-serif; text-align: center; margin-top: 50px;">
  <h1>FitTakip Uygulamasına Hoş Geldiniz!</h1>
  <p>Bu, uygulamanın web demo sürümüdür.</p>
  <ul style="list-style: none;">
    <li><strong>🧴 Su Takibi</strong></li>
    <li><strong>🏃 Egzersiz Planı</strong></li>
    <li><strong>🍽️ Beslenme Takibi</strong></li>
    <li><strong>👤 Profil Ayarları</strong></li>
  </ul>
  <p>Gerçek uygulama deneyimi için mobil versiyonu yükleyiniz.</p>
</body>
</html>
    